<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./styles.css">
  <script src="./main.js" defer></script>
</head>
<body>
  <header>
    <h1>Odin Library</h1>
    <button class="new-book-button">New Book</button>
  </header>
  <div class="book-container"></div>
  <div class="modal">
    <div class="modal-box">
      <form>
        <div class="form-row">
          <label for="title" aria-required="true">Title</label>
          <input class="title-input" type="text" id="title" name="title">
        </div>
        <div class="form-row">
          <label for="author" aria-required="true">Author</label>
          <input class="author-input" type="text" id="author" name="author">
        </div>
        <div class="form-row">
          <label for="pages">Number of Pages</label>
          <input class="pages-input" type="number" id="pages" name="pages">
        </div>
        <p>Have you read this book before?</p>
        <fieldset>
          <label for="read-yes">Yes</label>
          <input type="radio" id="read-yes" name="read-toggle" value="read-yes">
          <label for="read-no">No</label>
          <input type="radio" id="read-no" name="read-toggle" value="read-no" checked>
        </fieldset>
        <button type="button" class="submit-button">Add New Book</button>
        <button type="button" class="cancel-button">Cancel</button>
      </form>
      <p class="warning">Please fill out all required fields.</p>
    </div>
  </div>
</body>
</html>